is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShellFlyoutSample
build_property.ProjectDir = /Users/jackturk/Documents/onward-front/onwardfrontend/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/jackturk/Documents/onward-front/onwardfrontend/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/jackturk/Documents/onward-front/onwardfrontend/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/jackturk/Documents/onward-front/onwardfrontend/Create.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.Create.xaml
build_metadata.AdditionalFiles.TargetPath = Create.xaml
build_metadata.AdditionalFiles.RelativePath = Create.xaml

[/Users/jackturk/Documents/onward-front/onwardfrontend/CreateEmployee.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.CreateEmployee.xaml
build_metadata.AdditionalFiles.TargetPath = CreateEmployee.xaml
build_metadata.AdditionalFiles.RelativePath = CreateEmployee.xaml

[/Users/jackturk/Documents/onward-front/onwardfrontend/Feedback.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.Feedback.xaml
build_metadata.AdditionalFiles.TargetPath = Feedback.xaml
build_metadata.AdditionalFiles.RelativePath = Feedback.xaml

[/Users/jackturk/Documents/onward-front/onwardfrontend/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/jackturk/Documents/onward-front/onwardfrontend/Manage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.Manage.xaml
build_metadata.AdditionalFiles.TargetPath = Manage.xaml
build_metadata.AdditionalFiles.RelativePath = Manage.xaml

[/Users/jackturk/Documents/onward-front/onwardfrontend/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Colors.xaml

[/Users/jackturk/Documents/onward-front/onwardfrontend/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles.xaml

[/Users/jackturk/Documents/onward-front/onwardfrontend/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Settings.xaml
