is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShellFlyoutSample
build_property.ProjectDir = C:\Users\lyont\OneDrive\Desktop\Spring 2024 Classes\groupproject2\ShellFlyoutSample\ShellFlyoutSample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/lyont/OneDrive/Desktop/Spring 2024 Classes/groupproject2/ShellFlyoutSample/ShellFlyoutSample/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/lyont/OneDrive/Desktop/Spring 2024 Classes/groupproject2/ShellFlyoutSample/ShellFlyoutSample/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/lyont/OneDrive/Desktop/Spring 2024 Classes/groupproject2/ShellFlyoutSample/ShellFlyoutSample/Create.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.Create.xaml
build_metadata.AdditionalFiles.TargetPath = Create.xaml
build_metadata.AdditionalFiles.RelativePath = Create.xaml

[C:/Users/lyont/OneDrive/Desktop/Spring 2024 Classes/groupproject2/ShellFlyoutSample/ShellFlyoutSample/Feedback.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.Feedback.xaml
build_metadata.AdditionalFiles.TargetPath = Feedback.xaml
build_metadata.AdditionalFiles.RelativePath = Feedback.xaml

[C:/Users/lyont/OneDrive/Desktop/Spring 2024 Classes/groupproject2/ShellFlyoutSample/ShellFlyoutSample/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/lyont/OneDrive/Desktop/Spring 2024 Classes/groupproject2/ShellFlyoutSample/ShellFlyoutSample/Manage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.Manage.xaml
build_metadata.AdditionalFiles.TargetPath = Manage.xaml
build_metadata.AdditionalFiles.RelativePath = Manage.xaml

[C:/Users/lyont/OneDrive/Desktop/Spring 2024 Classes/groupproject2/ShellFlyoutSample/ShellFlyoutSample/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Colors.xaml

[C:/Users/lyont/OneDrive/Desktop/Spring 2024 Classes/groupproject2/ShellFlyoutSample/ShellFlyoutSample/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml
