<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ShellFlyoutSample.app/Contents/MacOS/ShellFlyoutSample">
      <BCSymbolMapName>ShellFlyoutSample.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ShellFlyoutSample.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jackturk/Documents/onward-front/onwardfrontend/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>ShellFlyoutSample.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jackturk/Documents/onward-front/onwardfrontend</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>