is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShellFlyoutSample
build_property.ProjectDir = C:\Users\lyont\OneDrive\Desktop\Spring 2024 Classes\groupproject2\ShellFlyoutSample\ShellFlyoutSample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/lyont/OneDrive/Desktop/Spring 2024 Classes/groupproject2/ShellFlyoutSample/ShellFlyoutSample/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/lyont/OneDrive/Desktop/Spring 2024 Classes/groupproject2/ShellFlyoutSample/ShellFlyoutSample/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/lyont/OneDrive/Desktop/Spring 2024 Classes/groupproject2/ShellFlyoutSample/ShellFlyoutSample/Create.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.Create.xaml
build_metadata.AdditionalFiles.TargetPath = Create.xaml
build_metadata.AdditionalFiles.RelativePath = Create.xaml

[C:/Users/lyont/OneDrive/Desktop/Spring 2024 Classes/groupproject2/ShellFlyoutSample/ShellFlyoutSample/Feedback.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.Feedback.xaml
build_metadata.AdditionalFiles.TargetPath = Feedback.xaml
build_metadata.AdditionalFiles.RelativePath = Feedback.xaml

[C:/Users/lyont/OneDrive/Desktop/Spring 2024 Classes/groupproject2/ShellFlyoutSample/ShellFlyoutSample/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/lyont/OneDrive/Desktop/Spring 2024 Classes/groupproject2/ShellFlyoutSample/ShellFlyoutSample/Manage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.Manage.xaml
build_metadata.AdditionalFiles.TargetPath = Manage.xaml
build_metadata.AdditionalFiles.RelativePath = Manage.xaml

[C:/Users/lyont/OneDrive/Desktop/Spring 2024 Classes/groupproject2/ShellFlyoutSample/ShellFlyoutSample/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Colors.xaml

[C:/Users/lyont/OneDrive/Desktop/Spring 2024 Classes/groupproject2/ShellFlyoutSample/ShellFlyoutSample/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellFlyoutSample.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml
